1-1*-1-1-1* - loop 
1-2*-1-1* - loop
1-3 - krai
1-1-2 - krai
1-1-1-2 krai
2-1-1 - krai
1-1-1-3 krai
1-2-1-2-krai
3-1-3 - krai
1-2-3 - krai
3-2 - tova e edno ot nai dobrite
2-3 - krai
2-1-2-krai
2-2*-1* - loop
2-2-2- krai
1-1*-1-1-1* - loop 
1-2*-1-1* - loop
1-3 - krai
1-1-2 - krai
1-1-1-2 krai
2-1-1 - krai
1-1-1-3 krai
1-2-1-2-krai
3-1-3 - krai
1-2-3 - krai
3-2 - tova e edno ot nai dobrite
2-3 - krai
2-1-2-krai
2-2*-1* - loop
2-2-2- krai
1-1*-1-1-1* - loop 
1-2*-1-1* - loop
1-3 - krai
1-1-2 - krai
1-1-1-2 krai
2-1-1 - krai
1-1-1-3 krai
1-2-1-2-krai
3-1-3 - krai
1-2-3 - krai
3-2 - tova e edno ot nai dobrite
2-3 - krai
2-1-2-krai
2-2*-1* - loop
2-2-2- krai